<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E8E8E8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="连接发包测试工具"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#0A0A0A"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器IP地址："
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#0A0A0A"/>

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器端口号："
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#0A0A0A"/>

    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接" />

        <Button
            android:id="@+id/btn_disconnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="断开" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送测试包" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信息显示面板:"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#0A0A0A"/>

    <EditText
        android:id="@+id/et_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:textColor="#0A0A0A"/>

</LinearLayout>