<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listbg" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="301dp"
        android:layout_gravity="center" >

        <!--
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pagertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        -->

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="5dip"
        android:background="@drawable/button"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/musicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笨蛋"
            android:textColor="#ffffff"
            android:textSize="18dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dip"
                android:text="金莎"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/checkbox_lrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:text="字幕" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/loop_none" />

            <ImageButton
                android:id="@+id/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/random" />

            <SeekBar
                android:id="@+id/volum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/random"
                android:layout_toRightOf="@id/loop"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:progressDrawable="@drawable/seekbar_img"
                android:thumb="@drawable/media_player_progress_button" />
        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center" >

        <TextView
            android:id="@+id/lrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="暂无歌词文件..."
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/playstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lrc" >

                <TextView
                    android:id="@+id/txtview_totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/txtview_currenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="04:53" />

                <SeekBar
                    android:id="@+id/proseekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/txtview_currenttime"
                    android:layout_toRightOf="@id/txtview_totaltime"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:thumb="@drawable/media_player_progress_button" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/imgbtn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="60dip"
                    android:background="@drawable/latest_selecor"
                    android:scaleType="fitCenter" />

              
                <ImageButton
                    android:id="@+id/imgbtn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/play_selecor"
                    android:scaleType="fitCenter" />

             

                <ImageButton
                    android:id="@+id/imgbtn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/next_selecor"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>