<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1746"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名识别"
            android:textColor="#F8F8FF"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="24sp" />
        
        <ImageButton
	            android:id="@+id/btn_exit"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:background="#0B1746"
	            android:src="@drawable/exit" />

    </LinearLayout>

    <com.autograph.gui.MyRender
        android:id="@+id/display_panel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.68" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1" >
	        <ImageButton
	            android:id="@+id/btn_distinguish"
	            android:layout_width="wrap_content"
	            android:layout_height="58dp"
	            android:background="#0B1746"
	            android:src="@drawable/globe_png_005" />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="识别"
	            android:gravity="center"
	            android:textColor="#F8F8FF"
	            android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1" >

	        <ImageButton
	            android:id="@+id/btn_learn"
	            android:layout_width="wrap_content"
	            android:layout_height="58dp"
	            android:background="#0B1746"
	            android:src="@drawable/globe_png_013" />

	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="学习"
	            android:gravity="center"
	            android:textColor="#F8F8FF"
	            android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1" >

	        <ImageButton
	            android:id="@+id/btn_clear"
	            android:layout_width="wrap_content"
	            android:layout_height="58dp"
	            android:background="#0B1746"
	            android:src="@drawable/globe_png_026" />

	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="清屏"
	            android:gravity="center"
	            android:textColor="#F8F8FF"
	            android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1" >

	        <ImageButton
	            android:id="@+id/btn_delete"
	            android:layout_width="wrap_content"
	            android:layout_height="58dp"
	            android:background="#0B1746"
	            android:src="@drawable/globe_png_030" />

	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="删除"
	            android:gravity="center"
	            android:textColor="#F8F8FF"
	            android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1" >

	        <ImageButton
	            android:id="@+id/btn_train"
	            android:layout_width="wrap_content"
	            android:layout_height="58dp"
	            android:background="#0B1746"
	            android:src="@drawable/globe_png_007" />

	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="训练"
	            android:gravity="center"
	            android:textColor="#F8F8FF"
	            android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>