<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#912479" >

        <Button
            android:id="@+id/back_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="DetailCallOnclick"
            android:text="Back" />

        <Button
            android:id="@+id/add_sendPerson_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="DetailCallOnclick"
            android:text="添加收件人" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送至：" />

            <EditText
                android:id="@+id/name_send_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="内容：" />

            <EditText
                android:id="@+id/send_msg_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Please input The msg"
                android:singleLine="false"/>
        </LinearLayout>

       
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/msg_send_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="MsgSendOnclick"
            android:text="发送"
            android:visibility="visible" />
     
    </LinearLayout>

</LinearLayout>